<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_a"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:hint="Enter a"/>

        <Button
            android:id="@+id/btn_button_a"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:background="@android:drawable/ic_btn_speak_now"
            android:contentDescription="Voice Input Button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_b"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Enter b"/>

        <Button
            android:id="@+id/btn_button_b"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:background="@android:drawable/ic_btn_speak_now"
            android:contentDescription="Voice Input Button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="+" />

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="-" />

        <Button
            android:id="@+id/btn_multiplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="x" />

        <Button
            android:id="@+id/btn_division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="/" />

    </LinearLayout>

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center"
        android:text="Result"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="What is the red onion doing ?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/answer_a_tv"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_margin="10dp"
            android:text="A. It's Jumping"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/answer_b_tv"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_margin="10dp"
            android:text="B. It's Flying"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/answer_c_tv"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_margin="10dp"
            android:text="C. It's Apologizing"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_voice_input"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:drawable/ic_btn_speak_now"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"/>
    </LinearLayout>

</LinearLayout>